dist: xenial
sudo: required
language: python
python: 3.7
env:
  - JUJU_CHANNEL=stable
  - JUJU_CHANNEL=edge
install:
  - sudo apt purge libyaml-dev lxc* lxd*
  - sudo snap install charm --classic
  - sudo snap install microk8s --classic
  - sudo snap install juju --classic --channel $JUJU_CHANNEL
  - sudo snap install juju-wait --classic
  - sudo snap install lxd
  - sudo snap install jq
  - sudo snap install yq
  - pip install pytest requests
script:
  - sudo sh -c 'echo PATH=/snap/bin:$PATH >> /etc/environment'
  - yq r metadata.yaml 'resources' -j | jq -r --arg us "upstream-source" 'to_entries|map("--resource \(.key)=\(.value|.[$us])")|join(" ")' > RESOURCES
  - sudo usermod -a -G lxd travis
  - sudo sh -c 'lxd init --auto'
  - sudo su travis -c 'juju bootstrap localhost'
  - microk8s.enable dns storage dashboard
  - microk8s.config | juju add-k8s -c localhost-localhost microk8s-cloud
  - juju add-model microk8s-model microk8s-cloud
  - juju create-storage-pool operator-storage kubernetes storage-class=microk8s-hostpath
  - charm build . -o /tmp/build-charm
  - juju deploy /tmp/build-charm/builds/kubeflow-* $(<RESOURCES)
  - juju wait -w
  - microk8s.kubectl create -n microk8s-model -f pytorch_job_sendrecv.yaml
  - |
      cat <<"EOF" | bash
      while ! microk8s.kubectl get -o yaml -n microk8s-model pytorchjobs | grep completionTime
      do
        echo "Waiting for job to complete"
        sleep 5;
      done
      EOF
  - microk8s.kubectl get -o yaml -n microk8s-model pytorchjobs
